[gd_scene load_steps=6 format=3 uid="uid://c1dbwo47lhe83"]

[ext_resource type="Script" path="res://scripts/UI/mainMenu.gd" id="1_3pwqm"]
[ext_resource type="Texture2D" uid="uid://b4on7exho2xpb" path="res://assets/Tower 6.png" id="2_vr3sp"]
[ext_resource type="Theme" uid="uid://ddu5v0s6t3rx6" path="res://assets/fonts/main_font.tres" id="3_h8l0w"]
[ext_resource type="Theme" uid="uid://dj3bjscfypv45" path="res://assets/fonts/sub_theme.tres" id="4_raxnr"]
[ext_resource type="Theme" uid="uid://degy52b8tdyrn" path="res://assets/fonts/option_theme.tres" id="5_4scr4"]

[node name="mainMenu" type="CanvasLayer"]
script = ExtResource("1_3pwqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.784314, 0.768627, 0.443137, 1)
position = Vector2(576, 324)
scale = Vector2(0.642857, 0.632813)
texture = ExtResource("2_vr3sp")

[node name="MainVbox" type="VBoxContainer" parent="."]
offset_left = 22.0
offset_top = 21.0
offset_right = 464.0
offset_bottom = 274.0

[node name="TitleLabel" type="Label" parent="MainVbox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_h8l0w")
text = "Greed Hero"

[node name="ButtonsVBox" type="VBoxContainer" parent="MainVbox"]
layout_mode = 2

[node name="playButton" type="Button" parent="MainVbox/ButtonsVBox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_raxnr")
text = "PLAY"
alignment = 0

[node name="optionsButton" type="Button" parent="MainVbox/ButtonsVBox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4_raxnr")
text = "OPTIONS_TITLE"
alignment = 0

[node name="Button" type="Button" parent="MainVbox/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_raxnr")
text = "TUTORIAL"

[node name="quitButton" type="Button" parent="MainVbox/ButtonsVBox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_raxnr")
text = "QUIT"
alignment = 0

[node name="OptionVBox" type="VBoxContainer" parent="."]
visible = false
offset_left = 358.0
offset_top = 119.0
offset_right = 813.0
offset_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 6
metadata/_edit_use_anchors_ = true

[node name="OptionsLabel" type="Label" parent="OptionVBox"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_h8l0w")
text = "OPTIONS"

[node name="Options" type="VBoxContainer" parent="OptionVBox"]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="OptionVBox/Options"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_raxnr")
text = "VOLUME"

[node name="VolumeSlider" type="HSlider" parent="OptionVBox/Options"]
layout_mode = 2

[node name="DisplayLabel" type="Label" parent="OptionVBox/Options"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_raxnr")
text = "DISPLAY"

[node name="DisplayButtons" type="HBoxContainer" parent="OptionVBox/Options"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Default" type="Button" parent="OptionVBox/Options/DisplayButtons"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("5_4scr4")
text = "DISPLAY_DEFAULT"

[node name="Windowed" type="Button" parent="OptionVBox/Options/DisplayButtons"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("5_4scr4")
text = "DISPLAY_WIND"

[node name="Fullscreen" type="Button" parent="OptionVBox/Options/DisplayButtons"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("5_4scr4")
text = "DISPLAY_FULL"

[node name="LanguageLabel" type="Label" parent="OptionVBox/Options"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_raxnr")
text = "LANGUAGE"

[node name="LanguageButtons" type="HBoxContainer" parent="OptionVBox/Options"]
layout_mode = 2
size_flags_horizontal = 4

[node name="EnglishButton" type="Button" parent="OptionVBox/Options/LanguageButtons"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_4scr4")
text = "English"

[node name="FrenchButton" type="Button" parent="OptionVBox/Options/LanguageButtons"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("5_4scr4")
text = "Français"

[node name="SpanishButton" type="Button" parent="OptionVBox/Options/LanguageButtons"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("5_4scr4")
text = "Español"

[node name="MarginContainer" type="MarginContainer" parent="OptionVBox/Options"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="ExitButtons" type="HBoxContainer" parent="OptionVBox/Options"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackButton" type="Button" parent="OptionVBox/Options/ExitButtons"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("5_4scr4")
text = "BACK"

[node name="SaveButton" type="Button" parent="OptionVBox/Options/ExitButtons"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("5_4scr4")
text = "SAVE"

[connection signal="pressed" from="MainVbox/ButtonsVBox/playButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainVbox/ButtonsVBox/optionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainVbox/ButtonsVBox/quitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="OptionVBox/Options/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="OptionVBox/Options/DisplayButtons/Default" to="." method="_on_default_pressed"]
[connection signal="pressed" from="OptionVBox/Options/DisplayButtons/Windowed" to="." method="_on_windowed_pressed"]
[connection signal="pressed" from="OptionVBox/Options/DisplayButtons/Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="OptionVBox/Options/LanguageButtons/EnglishButton" to="." method="_on_english_button_pressed"]
[connection signal="pressed" from="OptionVBox/Options/LanguageButtons/FrenchButton" to="." method="_on_french_button_pressed"]
[connection signal="pressed" from="OptionVBox/Options/LanguageButtons/SpanishButton" to="." method="_on_spanish_button_pressed"]
[connection signal="pressed" from="OptionVBox/Options/ExitButtons/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="OptionVBox/Options/ExitButtons/SaveButton" to="." method="_on_save_button_pressed"]
