[gd_scene load_steps=29 format=3 uid="uid://crh8lhq232k5l"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ojta2"]
[ext_resource type="Texture2D" uid="uid://b54d14s5kcuhx" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Death/Death-Sheet.png" id="2_dmfg2"]
[ext_resource type="Texture2D" uid="uid://od3q7ca5hlin" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Idle/Idle-Sheet.png" id="3_74653"]
[ext_resource type="Texture2D" uid="uid://cc7bqgw7i70pv" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Run/Run-Sheet.png" id="4_4vhpr"]
[ext_resource type="Texture2D" uid="uid://ba03aycflyk22" path="res://assets/Pixel Crawler - FREE - 1.8/Weapons/Hands/Hands.png" id="5_gdycx"]
[ext_resource type="Texture2D" uid="uid://cno7gtexritug" path="res://assets/Pixel Crawler - FREE - 1.8/Weapons/Wood/Wood.png" id="6_ub875"]
[ext_resource type="PackedScene" uid="uid://fiet0evwc1x6" path="res://scenes/stat_system.tscn" id="7_k4vhr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvrvd"]
atlas = ExtResource("2_dmfg2")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2yxe"]
atlas = ExtResource("2_dmfg2")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ileeb"]
atlas = ExtResource("2_dmfg2")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv6ev"]
atlas = ExtResource("2_dmfg2")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hlb5"]
atlas = ExtResource("2_dmfg2")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcjgf"]
atlas = ExtResource("2_dmfg2")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbxfi"]
atlas = ExtResource("3_74653")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbdqi"]
atlas = ExtResource("3_74653")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wisyw"]
atlas = ExtResource("3_74653")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhiug"]
atlas = ExtResource("3_74653")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfooe"]
atlas = ExtResource("4_4vhpr")
region = Rect2(0, 28, 64, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rndi1"]
atlas = ExtResource("4_4vhpr")
region = Rect2(64, 28, 64, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q5gy"]
atlas = ExtResource("4_4vhpr")
region = Rect2(128, 28, 64, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbhrh"]
atlas = ExtResource("4_4vhpr")
region = Rect2(192, 28, 64, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3vee"]
atlas = ExtResource("4_4vhpr")
region = Rect2(256, 28, 64, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gntt"]
atlas = ExtResource("4_4vhpr")
region = Rect2(320, 28, 64, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1mo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2yxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ileeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv6ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hlb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcjgf")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbxfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbdqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wisyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhiug")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfooe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rndi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q5gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbhrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3vee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gntt")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehwu1"]
height = 34.0

[sub_resource type="Animation" id="Animation_rkpyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hands:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tltps"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.129412, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hands:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.941176, 0.0784314, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qufpu"]
_data = {
"RESET": SubResource("Animation_rkpyg"),
"dead": SubResource("Animation_tltps")
}

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_ojta2")

[node name="playerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_j1mo4")
animation = &"idle"
frame_progress = 0.117518

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_ehwu1")

[node name="ProjectileSpawner" type="Node2D" parent="."]
position = Vector2(11, -16)

[node name="hands" type="Sprite2D" parent="."]
position = Vector2(2, 8)
scale = Vector2(0.878549, 0.89075)
texture = ExtResource("5_gdycx")
region_enabled = true
region_rect = Rect2(0, 5, 32, 10)

[node name="staff" type="Sprite2D" parent="."]
position = Vector2(11, -1)
texture = ExtResource("6_ub875")
region_enabled = true
region_rect = Rect2(97, 20, 14, 42)

[node name="cast_effect" type="CPUParticles2D" parent="."]
position = Vector2(7, -15)
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2(0, -2)
initial_velocity_max = 50.0
angular_velocity_max = 720.0

[node name="StatSystem" parent="." instance=ExtResource("7_k4vhr")]

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qufpu")
}

[connection signal="dead" from="StatSystem" to="." method="_on_stat_system_dead"]
[connection signal="animation_finished" from="Animations" to="." method="_on_animations_animation_finished"]
