[gd_scene load_steps=35 format=3 uid="uid://5isrtp40s8lj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kdhas"]
[ext_resource type="Texture2D" uid="uid://cse57ysbgppcc" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Death/Death-Sheet.png" id="2_1d6xp"]
[ext_resource type="Texture2D" uid="uid://bbft30dojl5a0" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Idle/Idle-Sheet.png" id="3_iv4hi"]
[ext_resource type="Texture2D" uid="uid://nbd48q3w3cfr" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Run/Run-Sheet.png" id="4_imnfi"]
[ext_resource type="Texture2D" uid="uid://ba03aycflyk22" path="res://assets/Pixel Crawler - FREE - 1.8/Weapons/Hands/Hands.png" id="5_51pyi"]
[ext_resource type="Texture2D" uid="uid://cno7gtexritug" path="res://assets/Pixel Crawler - FREE - 1.8/Weapons/Wood/Wood.png" id="6_t7yqj"]
[ext_resource type="PackedScene" uid="uid://fiet0evwc1x6" path="res://scenes/stat_system.tscn" id="7_88wf2"]
[ext_resource type="PackedScene" uid="uid://bccayam2ern5x" path="res://scenes/ui.tscn" id="8_q5nfy"]
[ext_resource type="PackedScene" uid="uid://d0y4sflbf30ra" path="res://scenes/soundtrack.tscn" id="9_ykxjk"]
[ext_resource type="Texture2D" uid="uid://c3yta62dkekra" path="res://textures/light.tres" id="10_winev"]
[ext_resource type="AudioStream" uid="uid://hsnw6fif6iin" path="res://assets/audio/Free Fantasy SFX Pack By TomMusic/WAV Files/SFX/Footsteps/Stone/Stone Walk 5.wav" id="11_3ohhd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aaywc"]
atlas = ExtResource("2_1d6xp")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir5q6"]
atlas = ExtResource("2_1d6xp")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4423"]
atlas = ExtResource("2_1d6xp")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucspi"]
atlas = ExtResource("2_1d6xp")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg8nx"]
atlas = ExtResource("2_1d6xp")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flc1s"]
atlas = ExtResource("2_1d6xp")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wrgi"]
atlas = ExtResource("3_iv4hi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuqd1"]
atlas = ExtResource("3_iv4hi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pxs0"]
atlas = ExtResource("3_iv4hi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5xt4"]
atlas = ExtResource("3_iv4hi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdp0u"]
atlas = ExtResource("4_imnfi")
region = Rect2(0, 25, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7x0s"]
atlas = ExtResource("4_imnfi")
region = Rect2(64, 25, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1vjx"]
atlas = ExtResource("4_imnfi")
region = Rect2(128, 25, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk2n8"]
atlas = ExtResource("4_imnfi")
region = Rect2(192, 25, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_utoj5"]
atlas = ExtResource("4_imnfi")
region = Rect2(256, 25, 64, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_dln06"]
atlas = ExtResource("4_imnfi")
region = Rect2(320, 25, 64, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1mo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaywc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir5q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg8nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flc1s")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wrgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuqd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pxs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5xt4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdp0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7x0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1vjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk2n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utoj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dln06")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehwu1"]
height = 34.0

[sub_resource type="Animation" id="Animation_rkpyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hands:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tltps"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.129412, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hands:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.941176, 0.0784314, 0, 1)]
}

[sub_resource type="Animation" id="Animation_71gpm"]
resource_name = "greed_death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hands:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qufpu"]
_data = {
"RESET": SubResource("Animation_rkpyg"),
"dead": SubResource("Animation_tltps"),
"greed_death": SubResource("Animation_71gpm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg005"]
size = Vector2(20, 5)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_kdhas")

[node name="playerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_j1mo4")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_ehwu1")

[node name="ProjectileSpawner" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="hands" type="Sprite2D" parent="."]
position = Vector2(2, 8)
scale = Vector2(1.51998, 0.862891)
texture = ExtResource("5_51pyi")
region_enabled = true
region_rect = Rect2(0, 5, 32, 10)

[node name="bow" type="Sprite2D" parent="."]
position = Vector2(13, 3)
rotation = -0.0108876
scale = Vector2(1.00534, 0.744833)
texture = ExtResource("6_t7yqj")
region_enabled = true
region_rect = Rect2(49.6295, 45.0633, 12.6878, 36.627)

[node name="cast_effect" type="CPUParticles2D" parent="."]
position = Vector2(7, -15)
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2(0, -2)
initial_velocity_max = 50.0
angular_velocity_max = 720.0

[node name="StatSystem" parent="." instance=ExtResource("7_88wf2")]
max_health = 1000

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qufpu")
}

[node name="MeleeRight" type="Node2D" parent="."]
position = Vector2(23, 1)

[node name="MeleeLeft" type="Node2D" parent="."]
position = Vector2(-19, 1)

[node name="TrapHitbox" type="Area2D" parent="."]
position = Vector2(2, 14)
collision_layer = 2
collision_mask = 4

[node name="TrapHitbox" type="CollisionShape2D" parent="TrapHitbox"]
shape = SubResource("RectangleShape2D_vg005")

[node name="dagger" type="Sprite2D" parent="."]
position = Vector2(-13, 0)
texture = ExtResource("6_t7yqj")
region_enabled = true
region_rect = Rect2(33.5403, 15.5543, 12.2673, 28.7405)

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="UI" parent="." instance=ExtResource("8_q5nfy")]

[node name="Soundtrack" parent="." instance=ExtResource("9_ykxjk")]

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2.26831, 2.21439)
energy = 0.5
texture = ExtResource("10_winev")

[node name="footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_3ohhd")
volume_db = -10.0

[node name="cooldowns" type="Timer" parent="."]
one_shot = true

[node name="secondary" type="Timer" parent="."]
one_shot = true

[node name="cast" type="AudioStreamPlayer2D" parent="."]

[connection signal="player_healed" from="." to="UI" method="_on_player_player_healed"]
[connection signal="player_hit" from="." to="UI" method="_on_player_player_hit"]
[connection signal="dead" from="StatSystem" to="." method="_on_stat_system_dead"]
[connection signal="healed" from="StatSystem" to="." method="_on_stat_system_healed"]
[connection signal="hit" from="StatSystem" to="." method="_on_stat_system_hit"]
[connection signal="animation_finished" from="Animations" to="." method="_on_animations_animation_finished"]
[connection signal="timeout" from="cooldowns" to="." method="_on_cooldowns_timeout"]
[connection signal="timeout" from="secondary" to="." method="_on_secondary_timeout"]
