[gd_scene load_steps=5 format=3 uid="uid://dcjji04kgkrtn"]

[ext_resource type="Script" path="res://scripts/test_target.gd" id="1_d43bi"]
[ext_resource type="Texture2D" uid="uid://bwu8xik8wj1l8" path="res://icon.svg" id="1_tqt3k"]
[ext_resource type="PackedScene" uid="uid://fiet0evwc1x6" path="res://scenes/stat_system.tscn" id="3_6vgnh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i30m"]
size = Vector2(120, 119)

[node name="TestTarget" type="StaticBody2D"]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_d43bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_5i30m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tqt3k")

[node name="StatSystem" parent="." instance=ExtResource("3_6vgnh")]
