[gd_scene load_steps=3 format=3 uid="uid://dn0d2ouesw254"]

[ext_resource type="Texture2D" uid="uid://bwu8xik8wj1l8" path="res://icon.svg" id="1_4h1c1"]
[ext_resource type="PackedScene" uid="uid://crh8lhq232k5l" path="res://scenes/player.tscn" id="2_vu3q1"]

[node name="testWorld" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(17.7419, 10.1017)
texture = ExtResource("1_4h1c1")

[node name="player" parent="." instance=ExtResource("2_vu3q1")]
scale = Vector2(6.04159, 3.58856)
