[gd_scene load_steps=13 format=3 uid="uid://bccayam2ern5x"]

[ext_resource type="Script" path="res://scripts/UI/ui.gd" id="1_l0ggl"]
[ext_resource type="Theme" uid="uid://dj3bjscfypv45" path="res://assets/Fonts/sub_theme.tres" id="2_rk13c"]
[ext_resource type="Script" path="res://scripts/UI/healthbar.gd" id="3_cbfmg"]
[ext_resource type="Texture2D" uid="uid://b0xhvyvet5tb2" path="res://assets/Kyrise's 16x16 RPG Icon Pack - V1.3/icons/16x16/crystal_01c.png" id="4_xdbyr"]
[ext_resource type="Texture2D" uid="uid://cw16ky6a1txlf" path="res://assets/OIP-removebg-preview.png" id="5_vkfvc"]

[sub_resource type="Gradient" id="Gradient_rqkog"]
colors = PackedColorArray(1, 1, 1, 0, 0.827451, 0, 0, 0.611765)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qf1xj"]
gradient = SubResource("Gradient_rqkog")
fill = 1
fill_from = Vector2(0.490826, 0.513761)

[sub_resource type="Gradient" id="Gradient_r5d5k"]
colors = PackedColorArray(1, 1, 1, 0, 0.0329451, 0.681101, 0, 0.603922)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1wwfb"]
gradient = SubResource("Gradient_r5d5k")
fill = 1
fill_from = Vector2(0.491, 0.514)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1imy"]
bg_color = Color(0.854902, 0.686275, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbkk7"]
bg_color = Color(0.854902, 0.686275, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="Theme" id="Theme_nitwm"]
HSlider/icons/grabber = ExtResource("4_xdbyr")
HSlider/icons/grabber_disabled = ExtResource("4_xdbyr")
HSlider/icons/grabber_highlight = ExtResource("4_xdbyr")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_k1imy")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_pbkk7")

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_l0ggl")

[node name="HealthBar" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = 711.0
offset_right = 1152.0
offset_bottom = 30.0
theme = ExtResource("2_rk13c")
script = ExtResource("3_cbfmg")

[node name="DamageRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_qf1xj")
expand_mode = 3

[node name="HealRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_1wwfb")
expand_mode = 3

[node name="HSlider" type="HSlider" parent="."]
offset_right = 383.0
offset_bottom = 16.0
theme = SubResource("Theme_nitwm")
step = 0.1
value = 100.0
editable = false
tick_count = 10

[node name="GreedTimer" type="Timer" parent="HSlider"]
autostart = true

[node name="SettingsButton" type="Button" parent="."]
offset_left = 1080.0
offset_top = 576.0
offset_right = 1152.0
offset_bottom = 648.0
icon = ExtResource("5_vkfvc")

[connection signal="heal_player" from="." to="HealthBar" method="_on_ui_heal_player"]
[connection signal="take_damage" from="." to="HealthBar" method="_on_ui_take_damage"]
[connection signal="timeout" from="HSlider/GreedTimer" to="." method="_on_greed_timer_timeout"]
