[gd_scene load_steps=8 format=3 uid="uid://cp0l2lp30huh8"]

[ext_resource type="Script" path="res://scripts/attacks/overhead_strike.gd" id="1_ql38l"]
[ext_resource type="Texture2D" uid="uid://oajsnodn4nsj" path="res://assets/attacks/overhead/A200-1.png" id="2_vu7bv"]
[ext_resource type="Texture2D" uid="uid://uglwy0jvfdll" path="res://assets/attacks/overhead/A200-2.png" id="3_rv5l8"]
[ext_resource type="Texture2D" uid="uid://cgnspidakh6fl" path="res://assets/attacks/overhead/A200-3.png" id="4_tjxw7"]
[ext_resource type="Texture2D" uid="uid://casp3nt4yyk4o" path="res://assets/attacks/overhead/A200-4.png" id="5_byxnh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_anevp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vu7bv")
}, {
"duration": 1.0,
"texture": ExtResource("3_rv5l8")
}, {
"duration": 1.0,
"texture": ExtResource("4_tjxw7")
}, {
"duration": 1.0,
"texture": ExtResource("5_byxnh")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72226"]
size = Vector2(542, 371)

[node name="OverheadStrike" type="Area2D"]
position = Vector2(-4, -11)
scale = Vector2(0.12823, 0.150975)
collision_layer = 16
collision_mask = 4
script = ExtResource("1_ql38l")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_anevp")
autoplay = "default"
frame_progress = 0.217538

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 73.5)
shape = SubResource("RectangleShape2D_72226")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_animated_sprite_2d_animation_finished"]
