[gd_scene load_steps=4 format=3 uid="uid://b4sb5rbdyaa7f"]

[ext_resource type="PackedScene" uid="uid://dkuej8lhcsdo4" path="res://scenes/key_collectible.tscn" id="1_r67lp"]
[ext_resource type="PackedScene" uid="uid://blrlbl401bemg" path="res://scenes/end_door.tscn" id="2_j0u8s"]
[ext_resource type="PackedScene" uid="uid://crh8lhq232k5l" path="res://scenes/player.tscn" id="3_461eg"]

[node name="test_room" type="Node2D"]

[node name="key_collectible" parent="." instance=ExtResource("1_r67lp")]
position = Vector2(-11, 107)

[node name="end_door" parent="." instance=ExtResource("2_j0u8s")]

[node name="player" parent="." instance=ExtResource("3_461eg")]
position = Vector2(66, 57)
speed = 250

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(2, 2)

[connection signal="key_collect" from="key_collectible" to="end_door" method="_on_key_collectible_key_collect"]
