[gd_scene load_steps=30 format=3 uid="uid://bj27cbk0v3jmp"]

[ext_resource type="Script" path="res://scripts/WariorEnnemy.gd" id="1_b6q44"]
[ext_resource type="Texture2D" uid="uid://c7op1oarwldpw" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Death/Death-Sheet.png" id="2_x1bfj"]
[ext_resource type="Texture2D" uid="uid://dvmi0ndn88kr3" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Idle/Idle-Sheet.png" id="3_f8ks3"]
[ext_resource type="Texture2D" uid="uid://d3adli6txojpl" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Warrior/Run/Run-Sheet.png" id="4_ixxt0"]
[ext_resource type="Script" path="res://scripts/StatSystem.gd" id="5_bu3so"]
[ext_resource type="Texture2D" uid="uid://oajsnodn4nsj" path="res://assets/attacks/overhead/A200-1.png" id="6_bqedt"]
[ext_resource type="Texture2D" uid="uid://uglwy0jvfdll" path="res://assets/attacks/overhead/A200-2.png" id="7_21dmi"]
[ext_resource type="Texture2D" uid="uid://cgnspidakh6fl" path="res://assets/attacks/overhead/A200-3.png" id="8_yx2wk"]
[ext_resource type="Texture2D" uid="uid://casp3nt4yyk4o" path="res://assets/attacks/overhead/A200-4.png" id="9_j6eab"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bddhy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5qe"]
atlas = ExtResource("2_x1bfj")
region = Rect2(0, 40, 96, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoa8l"]
atlas = ExtResource("2_x1bfj")
region = Rect2(96, 40, 96, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dpml"]
atlas = ExtResource("2_x1bfj")
region = Rect2(192, 40, 96, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlu5s"]
atlas = ExtResource("2_x1bfj")
region = Rect2(288, 40, 96, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6mwc"]
atlas = ExtResource("2_x1bfj")
region = Rect2(384, 40, 96, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_in0ad"]
atlas = ExtResource("2_x1bfj")
region = Rect2(480, 40, 96, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4n10"]
atlas = ExtResource("3_f8ks3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ytmv"]
atlas = ExtResource("3_f8ks3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7gvx"]
atlas = ExtResource("3_f8ks3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwpus"]
atlas = ExtResource("3_f8ks3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7c73"]
atlas = ExtResource("4_ixxt0")
region = Rect2(0, 30, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g12o"]
atlas = ExtResource("4_ixxt0")
region = Rect2(64, 30, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_42jqc"]
atlas = ExtResource("4_ixxt0")
region = Rect2(128, 30, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j76l"]
atlas = ExtResource("4_ixxt0")
region = Rect2(192, 30, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebp86"]
atlas = ExtResource("4_ixxt0")
region = Rect2(256, 30, 64, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk24w"]
atlas = ExtResource("4_ixxt0")
region = Rect2(320, 30, 64, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhkgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoa8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dpml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlu5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6mwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in0ad")
}],
"loop": false,
"name": &"Die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4n10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ytmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7gvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwpus")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7c73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g12o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42jqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j76l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebp86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk24w")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1sicx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bqedt")
}, {
"duration": 1.0,
"texture": ExtResource("7_21dmi")
}, {
"duration": 1.0,
"texture": ExtResource("8_yx2wk")
}, {
"duration": 1.0,
"texture": ExtResource("9_j6eab")
}],
"loop": false,
"name": &"Attack",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpn64"]
size = Vector2(244.444, 255.556)

[node name="Orc_Warrior" type="AnimatableBody2D"]
script = ExtResource("1_b6q44")
range = 30.0
speed = 2.0
walk_string = "Walk"
die_string = "Die"
idle_string = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_bddhy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qhkgg")
animation = &"Walk"
frame_progress = 0.526584

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="StatSystem" type="Node" parent="."]
script = ExtResource("5_bu3so")
max_health = 150
attack = 15

[node name="Attack" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(14, -6.00001)
scale = Vector2(0.0821094, 0.0879688)
sprite_frames = SubResource("SpriteFrames_1sicx")
animation = &"Attack"

[node name="Area2D" type="Area2D" parent="Attack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/Area2D"]
position = Vector2(55.5557, 127.778)
shape = SubResource("RectangleShape2D_rpn64")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
