[gd_scene load_steps=31 format=3 uid="uid://ske46jk5c082"]

[ext_resource type="Script" path="res://scripts/WariorEnnemy.gd" id="1_0v4mg"]
[ext_resource type="Texture2D" uid="uid://owy8f3ovo35o" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Death/Death-Sheet.png" id="2_qoqtk"]
[ext_resource type="PackedScene" path="res://scenes/scaling.tscn" id="3_0bukj"]
[ext_resource type="Texture2D" uid="uid://bpwwhx3fggoy5" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Idle/Idle-Sheet.png" id="3_7rhbt"]
[ext_resource type="Texture2D" uid="uid://c3adw6s244m2h" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Warrior/Run/Run-Sheet.png" id="4_l3r2k"]
[ext_resource type="PackedScene" uid="uid://fiet0evwc1x6" path="res://scenes/stat_system.tscn" id="6_vccwi"]
[ext_resource type="Texture2D" uid="uid://oajsnodn4nsj" path="res://assets/attacks/overhead/A200-1.png" id="7_bnhmt"]
[ext_resource type="Texture2D" uid="uid://uglwy0jvfdll" path="res://assets/attacks/overhead/A200-2.png" id="8_6ees5"]
[ext_resource type="Texture2D" uid="uid://cgnspidakh6fl" path="res://assets/attacks/overhead/A200-3.png" id="9_qc6po"]
[ext_resource type="Texture2D" uid="uid://casp3nt4yyk4o" path="res://assets/attacks/overhead/A200-4.png" id="10_5de8l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eqqnd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i15by"]
atlas = ExtResource("2_qoqtk")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03eqb"]
atlas = ExtResource("2_qoqtk")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wouvc"]
atlas = ExtResource("2_qoqtk")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_amqjj"]
atlas = ExtResource("2_qoqtk")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0iw"]
atlas = ExtResource("2_qoqtk")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq8ty"]
atlas = ExtResource("2_qoqtk")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q63t"]
atlas = ExtResource("3_7rhbt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1muk"]
atlas = ExtResource("3_7rhbt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmrne"]
atlas = ExtResource("3_7rhbt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qeki"]
atlas = ExtResource("3_7rhbt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uoqr"]
atlas = ExtResource("4_l3r2k")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfv8b"]
atlas = ExtResource("4_l3r2k")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl5cw"]
atlas = ExtResource("4_l3r2k")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mkra"]
atlas = ExtResource("4_l3r2k")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qesr"]
atlas = ExtResource("4_l3r2k")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpvur"]
atlas = ExtResource("4_l3r2k")
region = Rect2(320, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hws88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i15by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03eqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wouvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amqjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm0iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq8ty")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q63t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1muk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmrne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qeki")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uoqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfv8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl5cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mkra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qesr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpvur")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_138xf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bnhmt")
}, {
"duration": 1.0,
"texture": ExtResource("8_6ees5")
}, {
"duration": 1.0,
"texture": ExtResource("9_qc6po")
}, {
"duration": 1.0,
"texture": ExtResource("10_5de8l")
}],
"loop": false,
"name": &"Attack",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iec6g"]
size = Vector2(244.444, 255.556)

[node name="Skeleton_Warrior" type="AnimatableBody2D"]
position = Vector2(667, 193)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_0v4mg")
range = 30.0
speed = 2.5
walk_string = "walk"
die_string = "die"
idle_string = "idle"

[node name="StatSystem" parent="." instance=ExtResource("6_vccwi")]

[node name="Scaling" parent="." instance=ExtResource("3_0bukj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eqqnd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_hws88")
animation = &"idle"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Attack" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(14, -6.00001)
scale = Vector2(0.0821094, 0.0879688)
sprite_frames = SubResource("SpriteFrames_138xf")
animation = &"Attack"

[node name="Area2D" type="Area2D" parent="Attack"]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/Area2D"]
position = Vector2(55.5557, 127.778)
shape = SubResource("RectangleShape2D_iec6g")

[connection signal="hit" from="StatSystem" to="." method="_on_stat_system_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Attack/Area2D" to="." method="_on_area_2d_body_entered"]
