[gd_scene load_steps=28 format=3 uid="uid://d1a6hqjsw58gy"]

[ext_resource type="Script" path="res://scripts/ArcherEnemey.gd" id="1_w5uts"]
[ext_resource type="Texture2D" uid="uid://c0oxvodn32poy" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Death/Death-Sheet.png" id="2_hoh5o"]
[ext_resource type="Texture2D" uid="uid://bbwmr1igb2pij" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Idle/Idle-Sheet.png" id="3_l7yig"]
[ext_resource type="Texture2D" uid="uid://bdevh6hmuffuv" path="res://assets/Pixel Crawler - FREE - 1.8/Enemy/Skeleton Crew/Skeleton - Rogue/Run/Run-Sheet.png" id="4_6tnbl"]
[ext_resource type="Texture2D" uid="uid://dbawewhx7nh44" path="res://assets/Pixel Crawler - FREE - 1.8/Weapons/Bone/Bone.png" id="5_3pn18"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_26h36"]
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xy5ue"]
atlas = ExtResource("2_hoh5o")
region = Rect2(0, 27, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_apym1"]
atlas = ExtResource("2_hoh5o")
region = Rect2(64, 27, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoj44"]
atlas = ExtResource("2_hoh5o")
region = Rect2(128, 27, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_umhc3"]
atlas = ExtResource("2_hoh5o")
region = Rect2(192, 27, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgcuk"]
atlas = ExtResource("2_hoh5o")
region = Rect2(256, 27, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhm8o"]
atlas = ExtResource("2_hoh5o")
region = Rect2(320, 27, 64, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlo12"]
atlas = ExtResource("3_l7yig")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n0b8"]
atlas = ExtResource("3_l7yig")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5116m"]
atlas = ExtResource("3_l7yig")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y2pu"]
atlas = ExtResource("3_l7yig")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6oso"]
atlas = ExtResource("4_6tnbl")
region = Rect2(0, 28, 64, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cviy"]
atlas = ExtResource("4_6tnbl")
region = Rect2(64, 28, 64, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhn2x"]
atlas = ExtResource("4_6tnbl")
region = Rect2(128, 28, 64, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig01h"]
atlas = ExtResource("4_6tnbl")
region = Rect2(192, 28, 64, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlfc0"]
atlas = ExtResource("4_6tnbl")
region = Rect2(256, 28, 64, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbe5h"]
atlas = ExtResource("4_6tnbl")
region = Rect2(320, 28, 64, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_aibaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy5ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apym1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoj44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umhc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgcuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhm8o")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlo12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n0b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5116m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y2pu")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6oso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cviy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhn2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig01h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlfc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbe5h")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayleq"]
atlas = ExtResource("5_3pn18")
region = Rect2(50, 48, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj0so"]
atlas = ExtResource("5_3pn18")
region = Rect2(65, 48, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ti55"]
atlas = ExtResource("5_3pn18")
region = Rect2(80, 48, 15, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_whulu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayleq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj0so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ti55")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="skeleton_archer" type="Area2D" node_paths=PackedStringArray("timer", "weapon")]
script = ExtResource("1_w5uts")
timer = NodePath("Timer")
weapon = NodePath("bow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_26h36")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aibaj")
animation = &"die"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="bow" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="bow"]
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_whulu")
